# BombDisposalExpert

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/ziyue/bde/: Main.java  Reference.java
common/src/main/java/ziyue/bde/blocks/: BlockTntNoGunpowder.java
common/src/main/java/ziyue/bde/mixin/: FinishInitializationMixin.java  PrimedTntMixin.java  TntBlockMixin.java
common/src/main/java/ziyue/bde/registry/: Registry.java  RegistryObject.java
common/src/main/java/ziyue/bde/registry/fabric/: RegistryImpl.java
common/src/main/java/ziyue/bde/registry/forge/: RegistryImpl.java
common/src/main/resources/: bde.mixins.json
common/src/main/resources/assets/bde/lang/: zh_cn.json
common/src/main/resources/assets/bde/models/block/: tnt.json
common/src/main/resources/assets/bde/models/item/: tnt_no_gunpowder.json
common/src/main/resources/data/bde/loot_tables/blocks/: tnt_no_gunpowder.json
common/src/main/resources/data/bde/recipes/: tnt.json  tnt_gunpowder.json
fabric/: build.gradle
fabric/src/main/java/ziyue/bde/: MainFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/ziyue/bde/: MainForge.java
forge/src/main/java/ziyue/bde/mappings/: DeferredRegisterHolder.java  ForgeUtilities.java
forge/src/main/resources/: pack.mcmeta
src/main/java/ziyue/bde/: BombDisposalExpert.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bde/blockstates/: tnt_no_gunpowder.json
src/main/resources/assets/bde/lang/: en_us.json
src/main/resources/assets/bde/models/block/: tnt.json
src/main/resources/assets/bde/models/item/: tnt_no_gunpowder.json
src/main/resources/data/bde/loot_tables/blocks/: tnt_no_gunpowder.json
src/main/resources/data/bde/recipes/: tnt.json  tnt_gunpowder.json
