# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

# Mod Properties
mod_version = 1.2
maven_group = ziyue.bde
archives_base_name = bomb-disposal-expert

# Dependencies
fabric_version=0.73.2+1.19.2
